server.servlet.context-path=/loja
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/loja2
spring.datasource.username=root
spring.datasource.password=senac
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
