server.servlet.context-path=/loja
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/loja3-dev
spring.datasource.username=postgres
spring.datasource.password=senac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/loja3-desenvolvimento
#spring.datasource.username=root
#spring.datasource.password=senac
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
